DB_ENGINE_PORT=3001
P2P_PORT=8000
KNOWN_PEERS=/ip4/192.168.1.100/tcp/8000/p2p/QmYyQSo1c1Ym7orWxLYvCrM2EmxFTANf8wXmmE7DWjhx5N
IPFS_API_URL=http://ipfs:5001
SPARK_MASTER=spark://spark-master:7077
HIVE_METASTORE_URI=thrift://hive-metastore:9083
LOG_LEVEL=INFO